[defaults]

# path for logs
log_path = /var/log/lab_prod_ansible.log

# How much tasks he do at same time
forks = 20 

# dont check ~/.ssh/known_hosts file, so of hosts are not on the list it add it. If host change value it overwrite it. Its a bit dangerous!
host_key_checking=false

#ansible default inventory file from this directory
inventory = production

deprecation_warnings=False
